
@outerMargin: 20px;

.unwidgets-form-button() {
    border: 0;
    border-radius: 3px;
    padding: 15px 20px;

    background: #1abc9c;
    color: #fff;
    font: 300 18px/1 'Open Sans Condensed', sans;
    white-space: nowrap;

    cursor: pointer;
    outline: none;

    border-bottom: 2px solid #16a085;

    &:hover, &:focus {
        background: lighten(#1abc9c, 2%);
    }

    &:disabled {
        transition: background 0.4s, border-color 0.4s;
        background: #95a5a6;
        border-bottom-color: #7f8c8d;
    }
}

.unwidgets-form-enter-transition(@startOpacity, @startTransform, @duration) {
    opacity: 1;
    transform: translate(0, 0);
    -webkit-transform: translate(0, 0);
    transition: opacity @duration, transform @duration;
    -webkit-transition: opacity @duration, -webkit-transform @duration;

    &[transition=enter] {
        opacity: @startOpacity;
        transform: @startTransform;
        -webkit-transform: @startTransform;
    }
}

.unwidgets-form-transition(@startOpacity, @startTransform, @startDuration, @endOpacity, @endTransform, @endDuration) {
    opacity: 1;
    transform: translate(0, 0);
    -webkit-transform: translate(0, 0);
    transition: opacity @startDuration, transform @startDuration;
    -webkit-transition: opacity @startDuration, -webkit-transform @startDuration;

    &[transition=enter] {
        opacity: @startOpacity;
        transform: @startTransform;
        -webkit-transform: @startTransform;
    }

    &[transition=leave] {
        opacity: @endOpacity;
        transform: @endTransform;
        -webkit-transform: @endTransform;
        transition: opacity @endDuration, transform @endDuration;
        -webkit-transition: opacity @endDuration, -webkit-transform @endDuration;
    }
}

.unwidgets-form-footer {
    // @todo local reset
    display: block;

    margin: @outerMargin 0;

    display: table;
    table-layout: fixed;
    text-align: right;

    .unwidgets-form-enter-transition(0.01, translate(0, 20px), 0.2s);

    > .unwidgets-form-footer__error-container {
        display: table-cell;
        overflow: hidden;
        vertical-align: middle;

        width: 100%;

        > .unwidgets-form-footer__error-text {
            display: block;
            padding-right: @outerMargin;

            color: #c0392b;
            font: 700 14px/1 'Open Sans', sans;

            .unwidgets-form-enter-transition(0.01, translate(100%, 0), 0.4s);
        }
    }

    > button {
        display: table-cell;

        margin: 0;
        .unwidgets-form-button();
    }
}

.unwidgets-form-field {
    position: relative;

    // @todo local reset
    display: block;

    margin: @outerMargin 0;

    .unwidgets-form-enter-transition(0.01, scale(1.2), 0.1s);

    > .unwidgets-form-field__label-text {
        color: #2c3e50;
        font: 300 18px/1 'Open Sans Condensed', sans;
        min-height: 1em;
    }

    > input[type=text] {
        box-sizing: border-box;
        width: 100%;
        border: 2px solid #1abc9c;
        border-radius: 3px;
        padding: 5px;

        color: #2c3e50;
        font: 300 16px/1 'Open Sans', sans;

        cursor: pointer;
        outline: none;

        &:focus {
            border-color: #16a085;
        }
    }

    &[has-error=true] > input[type=text] {
        border-color: #c0392b;
    }

    &[is-pending=true] > input[type=text] {
        border-color: #95a5a6;
    }

    > .unwidgets-form-field__error-text {
        position: absolute;
        display: block; // helps default placement
        color: #c0392b;
        font: 700 12px/1 'Open Sans', sans;

        border-radius: 3px;
        padding: 2px;
        background: #fff;

        text-align: right;

        .unwidgets-form-enter-transition(0.01, translate(0, 20px), 0.2s);
    }
}

.unwidgets-form-list {
    // @todo local reset
    display: block;

    margin: @outerMargin 0;

    > ul {
        position: relative;
    }

    > ul > li {
        display: table;
        table-layout: fixed;
        width: 100%;

        padding-bottom: @outerMargin / 2 - 1px;
        margin-bottom: @outerMargin / 2 - 1px;
        border-bottom: 2px solid #95a5a6;

        .unwidgets-form-transition(0.01, translate(-100%, 0) scale(0.5), 0.2s, 0.01, translate(100%, 0) scale(1.2), 0.2s);

        &[transition=leave] {
            position: absolute;
            padding-bottom: 0;
            margin-bottom: 0;
            border-bottom: 0;
        }

        > div {
            display: table-cell;
            vertical-align: middle;

            &::before {
                content: '';
                display: block;
                margin: -@outerMargin 0 @outerMargin;
            }

            &::after {
                content: '';
                display: block;
                margin: @outerMargin 0 -@outerMargin;
            }
        }

        > div:last-child {
            text-align: right;
        }

        > div > button {
            margin: 0;
            .unwidgets-form-button();
        }
    }

    > footer {
        > button {
            .unwidgets-form-button();
        }
    }
}
